update_home=not provided
update_url=not provided
update_mandatory=false
update_version_code=1
update_version_name=Live 1.0
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
api_host=http://spielplatz-radar.de
api_search=map_items
my_loc_pre=150x150
detail_pre=1024x350
google_api_host=https://maps.googleapis.com/
google_map_search_host=https://www.google.com/maps/search/
weather_icon_url=http://openweathermap.org/img/w/%s.png
weather_api=http://api.openweathermap.org/data/2.5/weather?lat=%f&lon=%f&lang=%s&units=%s




